---
- hosts: all
  connection: local
  name: Manager Power Graceful Restart 
  gather_facts: False
  vars_files:
    - vars/external_vars.yml
    - vars/passwords.yml
  
  tasks:

  - name: validate powerGracefulRestart_countdown variable
    assert:
      that:
        - poweron_countdown is defined
      fail_msg: "The variable powerGracefulRestart_countdown is NOT defined in inventory vars/external_vars.yml file (Ansible). See readme.md for more details."
      success_msg: "The variable powerGracefulRestart_countdown is defined"
    run_once: true

  - debug:
      msg: "powerGracefulRestart_countdown is {{ powerGracefulRestart_countdown }}"
    when: powerGracefulRestart_countdown is defined
    run_once: true

  - include_tasks: utils_manager_power_graceful_restart.yml    

  - include_tasks: wait_until_manager_power_graceful_restart.yml
